\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}主要架构}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}L1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}alloc以及lock}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}L2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}OS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}KMT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}锁}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}kmt的其余内容}{2}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}遇到的问题}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}L1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}lock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}alloc}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}L2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}笔误型bug:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}算法型bug:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}总结：}{4}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}潜在的完善以及额外的工作}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}L1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {F}L2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}debug工具}{4}}
