argc 0 : ./frecov-32 
argc 1 : fs.img 
Success mmap!
ori_root_cluster:0x2
ori_root_cluster:0x0
ori_root_cluster:0x0
ori_root_cluster:0x0
root_cluster:0x2
1040root address:0xf5ddf000
 testttt:0xf7d5cff0 file_address:0xf5ddf400
 name: ./FILE/PA5FWX~1.BMP 
 file_address:0xf5ddf400
 length:0x1d0346
 cluster_num :0x4
 0x0,0x0,0x4,0x0
 short item: 0x50
check:0x82280
 file_address:0xf5de1200
 name: ./FILE/VQKIX1~1.BMP 
 file_address:0xf5de1200
 length:0x4b1b6
 cluster_num :0x13
 0x0,0x0,0x13,0x0
 short item: 0x56
check:0x822e0
 file_address:0xf5de3e00
 name: ./FILE/BT0WK6~1.BMP 
 file_address:0xf5de3e00
 length:0x76e
 cluster_num :0x29
 0x0,0x0,0x29,0x0
 short item: 0x42
check:0x82340
 file_address:0xf5de4600
 name: ./FILE/RIYM4Y~1.BMP 
 file_address:0xf5de4600
 length:0x1783f2
 cluster_num :0x2d
 0x0,0x0,0x2d,0x0
 short item: 0x52
check:0x823a0
 file_address:0xf5e18400
 name: ./FILE/OAD80Z~1.BMP 
 file_address:0xf5e18400
 length:0xc96
 cluster_num :0x1cc
 0x0,0x0,0xcc,0x1
 short item: 0x4f
check:0xbb200
 file_address:0xf5f64e00
 name: ./FILE/0NZ3OQ~1.BMP 
 file_address:0xf5f64e00
 length:0x158de
 cluster_num :0xc31
 0x0,0x0,0x31,0xc
 short item: 0x30
check:0xbb260
 file_address:0xf6c46c00
 name: ./FILE/AQXF2P~1.BMP 
 file_address:0xf6c46c00
 length:0x10ae
 cluster_num :0x7340
 0x0,0x0,0x40,0x73
 short item: 0x41
check:0xbb2c0
 file_address:0xf6394400
 name: ./FILE/SSYOQY~1.BMP 
 file_address:0xf6394400
 length:0x1029ae
 cluster_num :0x2dac
 0x0,0x0,0xac,0x2d
 short item: 0x53
check:0xbb320
 file_address:0xf6d28c00
 name: ./FILE/6GPGEE~1.BMP 
 file_address:0xf6d28c00
 length:0x2a26
 cluster_num :0x7a50
 0x0,0x0,0x50,0x7a
 short item: 0x36
check:0xbb380
 file_address:0xf6696400
 name: ./FILE/VV0L25~1.BMP 
 file_address:0xf6696400
 length:0x3ba
 cluster_num :0x45bc
 0x0,0x0,0xbc,0x45
 short item: 0x56
check:0xbb3e0
 file_address:0xf686ae00
 name: ./FILE/LDKEO8~1.BMP 
 file_address:0xf686ae00
 length:0x394e
 cluster_num :0x5461
 0x0,0x0,0x61,0x54
 short item: 0x4c
check:0x23ea40
 file_address:0xf5fe7800
 name: ./FILE/0TKP3S~1.BMP 
 file_address:0xf5fe7800
 length:0x12d116
 cluster_num :0x1046
 0x0,0x0,0x46,0x10
 short item: 0x30
check:0x23eaa0
 file_address:0xf5e19200
 name: ./FILE/N7R9SU~1.BMP 
 file_address:0xf5e19200
 length:0x45636
 cluster_num :0x1d3
 0x0,0x0,0xd3,0x1
 short item: 0x4e
check:0x23eb00
 file_address:0xf6a7aa00
 name: ./FILE/YICSF9~1.BMP 
 file_address:0xf6a7aa00
 length:0x6252
 cluster_num :0x64df
 0x0,0x0,0xdf,0x64
 short item: 0x59
check:0x23eb60
 file_address:0xf6696800
 name: ./FILE/C2J0KF~1.BMP 
 file_address:0xf6696800
 length:0x84e
 cluster_num :0x45be
 0x0,0x0,0xbe,0x45
 short item: 0x43
check:0x23ebc0
 file_address:0xf6c47e00
 name: ./FILE/RJZZCV~1.BMP 
 file_address:0xf6c47e00
 length:0x3de6
 cluster_num :0x7349
 0x0,0x0,0x49,0x73
 short item: 0x52
check:0x4f8c20
 file_address:0xf6c4bc00
 name: ./FILE/8AVBLP~1.BMP 
 file_address:0xf6c4bc00
 length:0x1dbe
 cluster_num :0x7368
 0x0,0x0,0x68,0x73
 short item: 0x38
check:0x4f8c80
 file_address:0xf6697200
 name: ./FILE/DAQT0G~1.BMP 
 file_address:0xf6697200
 length:0xb6436
 cluster_num :0x45c3
 0x0,0x0,0xc3,0x45
 short item: 0x44
check:0x4f8ce0
 file_address:0xf6e41800
 name: ./FILE/VUUAC4~1.BMP 
 file_address:0xf6e41800
 length:0x2353e
 cluster_num :0x8316
 0x0,0x0,0x16,0x83
 short item: 0x56
check:0x4f8d40
 file_address:0xf70e1000
 name: ./FILE/X0UD95~1.BMP 
 file_address:0xf70e1000
 length:0x6b6a6
 cluster_num :0x9812
 0x0,0x0,0x12,0x98
 short item: 0x58
check:0x4f8da0
 file_address:0xf6d42a00
 name: ./FILE/OYZIWW~1.BMP 
 file_address:0xf6d42a00
 length:0x2136
 cluster_num :0x7b1f
 0x0,0x0,0x1f,0x7b
 short item: 0x4f
check:0x502200
 file_address:0xf6d0fe00
 name: ./FILE/0M02X5~1.BMP 
 file_address:0xf6d0fe00
 length:0xf36
 cluster_num :0x7989
 0x0,0x0,0x89,0x79
 short item: 0x30
check:0x502260
 file_address:0xf717b200
 name: ./FILE/T66AFK~1.BMP 
 file_address:0xf717b200
 length:0x192996
 cluster_num :0x9ce3
 0x0,0x0,0xe3,0x9c
 short item: 0x54
check:0x5022c0
 file_address:0xf6d10e00
 name: ./FILE/DQDF0V~1.BMP 
 file_address:0xf6d10e00
 length:0x13ce
 cl